apps/triones-repository/adapter/repository.proto

syntax = "proto3";

// import "google/protobuf/wrappers.proto";
// import "google/protobuf/any.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";

option go_package = "./;pb";
package repository;

service RepositoryApi {
    rpc PullImage(PullImageRequest) returns (stream PullImageResponse);
    rpc PushImage(stream PushImageRequest) returns (PushImageResponse);

    // rpc TagImage() returns ();
    // rpc DeleteImage() returns ();

    rpc ListImages(ListImagesRequest) returns (ListImagesResponse);
    
}

message PullImageRequest {

}

message PullImageResponse {
    
}

message PushImageRequest {

}

message PushImageResponse {

}

message ListImagesRequest {
    enum ImageType {
        AGENT = 0;
    }
    ImageType type = 1;

    int64 page_no = 2;
    int64 size = 3;
}

message ListImagesResponse {
    
}